<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project | HERMITOUO</title>
	<meta name="description" content="A show for my project." />
	<meta name="keywords" content="HERMITOUO, About me, Project" />
	<meta name="author" content="HERMITOUO" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="sponsor/pater.css" />
	<link rel="shortcut icon" href="favicon.ico">
	<script>
		document.documentElement.className = 'js';
		var supportsCssVars = function () {
			var s = document.createElement('style'),
				support;

			s.innerHTML = "root: { --tmp-var: bold; }";
			document.head.appendChild(s);
			support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
			s.parentNode.removeChild(s);
			return support;
		}
		if (!supportsCssVars()) alert('Please view this site in a modern browser that supports CSS Variables.')
	</script>
</head>

<body class="demo-2 loading">
	<main>
		<div class="morph-wrap">
			<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
				<path
					d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z" />
			</svg>
		</div>
		<div class="content content--fixed">
			<div class="deco deco--title">2022 @ REKIWANG</div>
		</div>
		<div class="content-wrap">
			<div class="mine content--layout content--layout-1">
				<img class="my_avatar" src="img/avatar.png" alt="Avatar">
				<div class="my_name"> Zhaoran Wang </a></div>
				<div class="my-description">
					<p>
						Tianyu is now an incoming Electronic Information master's student at Inner Mongolia University.
						Before that, he got his bachelor's degree in Software Engineering at Inner Mongolia University.
						His
						main research interests are real-time traffic classification, and he is equally interested in
						machine learning, programmable networks, and front-end development.
					</p>
					<p>
						Here are some of the projects she has done.
					</p>
				</div>
			</div>
		</div>
		<div class="content-wrap">
			<div class="mine content--layout content--layout-2">
				<div class="my-description">
					<!-- 作品块 -->
					<div class="mine-work-title">内蒙古医科大学附属医院疫情防控流调系统</div>
					<div class="mine-work-detail">项目实现了一个可完全自定义的流调问卷系统，并投入生产环境使用，累计服务人数 10w+</div>
					<div class="mine-work-code">
						<a href="https://v3.cn.vuejs.org/" target="_blank">Vue</a>
						<a href="https://www.djangoproject.com/" target="_blank">Django</a>
						<a href="https://www.mongodb.com/" target="_blank">MongoDB</a>
					</div>
					<img src="img/tinified/img1-6.png" alt="img" class="mine-work-img">
				</div>
			</div>
		</div>
		<div class="content-wrap">
			<div class="mine content--layout content--layout-3">
				<div class="my-description">
					<!-- 作品块 -->
					<div class="mine-work-title">物联网实验平台关键技术研究 <br>（省级科技计划项目）</div>
					<div class="mine-work-detail">
						<p>项目提出了一个数据和控制平面分离的物联网实验平台，利用虚拟化和软件定义方法，使物联网实验具备了更好的可扩展性和可控性
						</p>
						<p>获得内蒙古自治区优秀项目评价，超额完成预计目标</p>
					</div>
					<div class="mine-work-code">
						<a href="https://www.docker.com/" target="_blank">Docker</a>
						<a href="https://spring.io/projects/spring-boot" target="_blank">SpringBoot</a>
					</div>
					<img src="img/tinified/img2-1.png" alt="img" class="mine-work-img">
				</div>
			</div>
		</div>
		<div class="content-wrap">
			<div class="mine content--layout content--layout-4">
				<div class="my-description">
					<!-- 作品块 -->
					<div class="mine-work-title">学科发展评估平台</div>
					<div class="mine-work-detail">
						<p>项目实现了一个学科发展评估系统，具有完备的管理功能，可以对各学科成果进行统计分析，从多个维度为决策者提供信息参考</p>
					</div>
					<div class="mine-work-code">
						<a href="https://v3.cn.vuejs.org/" target="_blank">Vue</a>
						<a href="https://uniapp.dcloud.net.cn/" target="_blank">Uni-App</a>
						<a href="https://www.djangoproject.com/" target="_blank">Django</a>
					</div>
					<img src="img/tinified/img3-5.png" alt="img" class="mine-work-img-phone">
				</div>
			</div>
		</div>


		<div class="content-wrap">
			<div class="mine content--layout content--layout-1">
				<div class="my-description">
					<!-- 作品块 -->
					<div class="mine-work-title">其他项目</div>
					<div class="mine-work-detail">
						<p> 熟悉/了解的语言和技术栈</p>
					</div>
					<div class="mine-work-code">
						<a href="https://v3.cn.vuejs.org/" target="_blank">Vue</a>
						<a href="https://uniapp.dcloud.net.cn/" target="_blank">Uni-App</a>
						<a href="https://www.docker.com/" target="_blank">Docker</a>
						<a href="https://www.djangoproject.com/" target="_blank">Django</a>
						<a href="https://spring.io/projects/spring-boot" target="_blank">SpringBoot</a>
						<a href="https://www.mysql.com/" target="_blank">MySQL</a>
						<a href="https://www.mongodb.com/" target="_blank">MongoDB</a>
						<a href="http://nodejs.cn/" target="_blank">Node.js</a>
					</div>
					<div class="mine-work-code">
						<a href="https://p4.org/" target="_blank">P4</a>
						<a href="https://pytorch.org/" target="_blank">Pytorch</a>
						<a href="https://www.mathworks.com/products/matlab.html" target="_blank">MatLab</a>
					</div>
					<img src="img/tinified/img4-2.png" alt="img" class="mine-work-img">
				</div>
			</div>
		</div>


		<div class="mine content--related">
			<div class="my-description">
				<div class="my_contact-title">Contact Me</div>
				<div class="my-contact-description">
						<a href="https://hermit.world" target="_blank"> <i class="fa-solid fa-blog"></i> Blog </a>
						<a href="https://github.com/HERMIT-OuO" target="_blank"> <i class="fa-brands fa-github"></i>
							Github </a>
						<a href="https://t.me/HERMITOUO" target="_blank"> <i class="fa-brands fa-telegram"></i> Telegram
						</a>
						<a href="mailto:hermitouo@outlook.com" target="_blank"> <i class="fa-solid fa-envelope"></i> Email
						</a>
					<!-- <p>
						<a href="https://t.me/HERMITOUO" target="_blank"> <i class="fa-brands fa-telegram"></i> Telegram
						</a>
						<a href="mailto:hermitouo@outlook.com" target="_blank"> <i class="fa-solid fa-at"></i> Email
						</a>
					</p> -->
					<!-- <p>Blog: <a href="https://hermit.world" target="_blank"> HERMITOUO </a></p>
					<p>Github: <a href="https://github.com/HERMIT-OuO" target="_blank"> HERMITOUO</a></p>
					<p>Telegram: <a href="https://t.me/HERMITOUO" target="_blank">+14066621125</a></p>
					<p>Email: <a href="mailto:hermitouo@outlook.com" target="_blank">hermitouo@outlook.com</a> </p> -->
				</div>
			</div>
		</div>
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/scrollMonitor.js"></script>
	<script src="js/demo2.js"></script>
	<script src="https://kit.fontawesome.com/21023488a9.js" crossorigin="anonymous"></script>
</body>

</html>

<style>
	.mine {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		width: 100%;
	}

	.my_avatar {
		width: 180px;
		height: 180px;
		border-radius: 50%;
		margin-bottom: 20px;
	}

	.my_name {
		margin-top: 1rem;

		font-size: 30px;
		color: #fff;
		font-weight: bold;
		text-align: center;
	}

	.my-description {
		margin-top: 1rem;
		width: 45%;

		font-size: 18px;
		text-align: center;

		z-index: 999;
	}

	.mine-work {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.mine-work-img {
		margin-top: 2rem;
		width: 85%;

		/* box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5); */
	}

	.mine-work-img-phone {
		margin-top: 2rem;
		width: 60%;
	}

	.my_contact {
		width: 100%;

		z-index: 999;
	}

	.my_contact-title {
		font-size: 80px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}

	.my-contact-description {
		margin-top: 1rem;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	.my-contact-description a {
		margin-left: 1rem;
		margin-right: 1rem;
	}


	.mine-work-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		/* height: 500px;
		width: 800px;

		background-color: #8b2715; */
	}

	.mine-work-title {
		font-size: 60px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}

	.mine-work-detail {
		margin-top: 1rem;
	}

	.mine-work-code {
		margin-top: 1rem;
	}

	@media (min-width: 992px) and (max-width: 1200px) {
		.my_contact-title {
			font-size: 70px;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.my-description {
			width: 70%;
		}

		.mine-work-title {
			font-size: 50px;
		}

		.my_contact-title {
			font-size: 70px;
		}

		.mine-work-img {
			width: 90%;
		}

		.mine-work-img-phone {
			width: 65%;
		}
	}

	@media (min-width: 480px) and (max-width: 767px) {
		.my-description {
			width: 80%;
		}

		.mine-work-title {
			font-size: 40px;
		}

		.my_contact-title {
			font-size: 60px;
		}

		.mine-work-img {
			width: 100%;
		}

		.mine-work-img-phone {
			width: 75%;
		}
	}

	@media (max-width: 479px) {
		.my-description {
			width: 100%;
		}

		.mine-work-title {
			font-size: 30px;
		}

		.my_contact-title {
			font-size: 50px;
		}

		.mine-work-img {
			width: 100%;
		}

		.mine-work-img-phone {
			width: 85%;
		}

		.my-contact-description {
			font-size: 16px;
		}
	}
</style>